<!DOCTYPE html>
<html>

<head>
    <title>Toll Booking | Total Amount</title>
    <style type="text/css">
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }
        
        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }
        
        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }
        
        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }
        
        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }
        
        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }
        
        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        label {
            margin-bottom: 10px;
            display: block;
        }
        
        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }
        
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }
        
        .btn:hover {
            background-color: #45a049;
        }
        
        span.price {
            float: right;
            color: grey;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
        
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="col-75">
            <div class="container">
                <form action="card.html" method="GET">



                    <div class="col-50">
                        <h1>Payment</h1>
                        <div class="col-25">
                            <div class="container">
                                <h4>Cart
                                    <span class="price" style="color:black">
          <i class="fa fa-shopping-cart"></i> 
          
        </span>
                                </h4>
                                {% for item in data[0] %}
                                <p><a href="#">{{item[0]}}</a> <span class="price">{{item[3]}}</span></p>

                                {% endfor %}
                                <hr>
                                <p>Total <span class="price" style="color:black"><b>{{data[1]}}</b></span></p>
                            </div>
                        </div>


                        <input type="submit" value="Continue to checkout" class="btn">
                </form>
                </div>
            </div>


        </div>

</body>

</html>